<script>
	import { onMount } from 'svelte';

	let optedOut = false;
	onMount(() => {
		if (localStorage.plausible_ignore === 'true') {
			optedOut = true;
		}
	});
	function optOutTracking(evt) {
		if (evt.target.checked) {
			localStorage.plausible_ignore = true;
		} else {
			localStorage.clear();
		}
	}
</script>

<svelte:head>

<title>À propos - MesAidesVélo</title>
<meta
		name="description"
		content="Les infos sur Mesaidesvelo.fr, le site qui vous permet de trouver toutes les aides vélo auxquelles vous avez le droit."
	/>
</svelte:head>

<div class="prose mt-8 w-full max-w-screen-md m-auto">

# À propos

## Qu’est ce que c’est ?

Cet outil rassemble l’ensemble des aides à l’achat de vélo. Il vous permet d’identifier en
quelques clics celles auxquelles vous avez droit.

Il est gratuit, et développé de manière ouverte.

## Quelles sont les aides prises en compte ?

Nous voulons intégrer l’ensemble des aides disponibles dans toutes les villes de France. Il
s’agit néanmoins d’un travail de fourmi car il n’existe aucune base centrale les recensant
toutes. Il nous faut donc les saisir à la main une par une.

Vous pouvez retrouver l'ensemble des aides prise en compte sur [cette page](/liste-aides).

## Comment ajouter ou modifier une aide ?

Pour le moment l’ajout ou la modification d’une aide est relativement technique. Cela requiert d'être
familier avec les outils utilisés pour le développement d’une application web (git, npm yaml,
etc.).

Nous prévoyons de développer un éditeur sous la forme d’un formulaire en ligne
pour permettre à un large public de volontaires (citoyens, associations,
collectivités, etc.) de participer directement à la mise à jour des données.
Conçevoir cet éditeur demande un travail conséquent, mais c’est prévu pour 2022.
[En savoir plus](https://github.com/mquandalle/mesaidesvelo/issues/69)

---

## Mentions Légales

### Éditeur

Maxime Quandalle

### Hébergeur

<a href="https://vercel.com" target="_blank">Vercel Inc.</a><br />
340 S Lemon Ave #4133<br />
Walnut, CA 91789

### Cookies et suivi d’audience

Ce site n'utilise pas de Cookies

Le suivi d’audience est accessible librement sur [la page statistiques](/statistiques). Vous pouvez vous exclure du suivi d’audience en cochant la case ci-dessous :

<label
	><input type="checkbox" checked={optedOut} on:change={optOutTracking} /> Je ne souhaite pas être
suivi</label>

</div>
