<svelte:head>

<title>À propos - MesAidesVélo</title>
<meta
		name="description"
		content="Les infos sur Mesaidesvelo.fr, le site qui vous permet de trouver toutes les aides vélo auxquelles vous avez le droit."
	/>
</svelte:head>

<div class="prose mt-8 w-full max-w-screen-md m-auto">

# À propos

## Qu’est ce que c’est ?

Cet outil rassemble l’ensemble des aides à l’achat de vélo. Il vous permet d’identifier en
quelques clics celles auxquelles vous avez droit.

Il est gratuit, et développé de manière ouverte.

## Quelles sont les aides prises en compte ?

Nous voulons intégrer l’ensemble des aides disponibles dans toutes les villes de France. Il
s’agit néanmoins d’un travail de fourmi car il n’existe aucune base centrale les recensant
toutes. Il nous faut donc les saisir à la main une par une.

➡ Voir la [liste des aides intégrées](/liste-aides)

</div>
