<svelte:head>

<title>À propos - MesAidesVélo</title>
<meta
		name="description"
		content="Les infos sur Mesaidesvelo.fr, le site qui vous permet de trouver toutes les aides vélo auxquelles vous avez le droit."
	/>
</svelte:head>

<div class="prose mt-8 w-full max-w-screen-md m-auto">

# À propos

## Qu'est ce que c'est ?

Cet outil rassemble l'ensemble des aides à l'achat de vélo. Il vous permet
d'identifier en quelques clics celles auxquelles vous avez droit.

Il est gratuit, et développé de manière
[ouverte](https://github.com/mquandalle/mesaidesvelo). Le calcul des aides est
modélisé grâce au langage [Publicodes](https://publi.codes) et disponible sous
forme de [bibliothèque
JavaScript](https://github.com/betagouv/publicodes-aides-velo).

## Quelles sont les aides prises en compte ?

Nous voulons intégrer l'ensemble des aides disponibles dans toutes les villes
de France. Il s'agit néanmoins d'un travail de fourmi car il n'existe aucune
base centrale les recensant toutes. Il nous faut donc les saisir à la main une
par une.

➡ Voir la [liste des aides intégrées](/liste-aides)

## Qui s'en occupe ?

Depuis septembre 2025, c'est la coopérative [Calinou](https://calinou.coop) qui
s'occupe de la maintenance et du développement du site.

Le projet a été initié par Maxime Quendalle bénévolement, qu'il a ensuite
maintenu pendant quelques temps financé par l'équipe de
[1jeune1solution](https://mes-aides.1jeune1solution.beta.gouv.fr/).

En octobre 2024, <a href="mailto:emile@calinou.coop" target="_blank">Emile
Rolley</a> dans le cadre du projet <a href="https://jagis.beta.gouv.fr"
target="_blank" class="italic">J'agis</a>, a repris la maintenance de la mise à
jour des aides ainsi que de l'amélioration du simulateur.

</div>
