Dans l’objectif de favoriser une mobilité durable, la Communauté d'Agglomération de Cambrai propose une aide à l'acquisition d'un vélo électrique ou mécanique neuf.

L’achat du vélo devra se faire à partir du 1er septembre 2022, chez un professionnel situé sur le territoire de la Communauté d’agglomération de Cambrai — l’achat via un site web ne sera pas pris en compte. Cette aide s’adresse aux habitants du territoire de la CAC (55 communes) majeurs (y compris étudiants) ainsi que pour les mineurs sous contrat professionnel sur justificatif (contrat de professionnalisation). L’aide ne sera versée que pour un seul vélo par foyer fiscal.

L’aide sera versée aux habitants ayant déposé une demande d’aide conforme et complète dans les 3 mois suivant l’achat du vélo (et dans la limite de l’enveloppe dédiée au budget). Une seule aide sera octroyée par foyer fiscal.

Le montant de l’aide attribuée sera de 30% du prix du vélo, dans la limite du plafond fixé :

- vélo classique neuf : 150€,
- vélo à assistance électrique neuf : 300€.
