Dans le cadre de sa politique de développement de la pratique du vélo dans toute la région, Île-de-France Mobilités met en place une aide à l’achat pour différents types de vélos. Quel que soit votre lieu de résidence en Île-de-France, vous pouvez bénéficier de cette aide.

L’aide de la région est l’une des plus généreuse en France : les plafonds sont élevés, et l’aide est accordée quelque soit les revenus du demandeur.

L’aide concerne l’achat des vélos à assistance électrique, des vélos cargos, des vélos pliants, et des vélos adaptés. Le montant de l’aide est de 50% du prix TTC du vélo et des accessoires. Le plafond est de 500€ sauf pour les vélos cargos électriques où il est de 600€.

### Accessoires

Certains accessoires sont éligibles à l’aide s’ils sont achetés en même temps que le vélo et qu’ils figurent sur la même facture : panier, sacoches, casque et antivol.

Vous pouvez donc bénéficier d’une aide de 50% sur le prix de ces accessoires (à condition de ne pas déjà avoir atteint le plafond de l’aide avec l’achat du vélo). C’est donc particulièrement intéressant car le prix de ces accesoires est souvent loin d’être négligable.

### Cumul avec les aides locales

Les aides de la région sont cumulables avec les aides apportées par des collectivités locales : villes et intercommunalités. Dans ce cas le plafond de l’aide de la région est réduit du montant de l’aide locale.

Par exemple pour l’achat d’un vélo électrique si la ville accorde une aide de 100€, la région plafonera son aide à 400€ (= 500€ - 100€).
