Nantes Métropole propose un dispositif d’aide à l’achat de vélo cargo ou spécifiques pour les familles.

Cette aide est accordée pour l'acquisition d'un vélo cargo ou familial :

- vélo cargo avec ou sans assistance électrique
- vélo familial : longtrail, vélo-porteur notamment
- pour un usage non professionnel

Le montant de la subvention est fixé à 25% du coût TTC du vélo, dans la limite de 300€. Cette subvention ne peut être versée qu'une seule fois par bénéficiaire, pour l'achat d'un seul vélo cargo ou familial.

### Nouvelles aides en 2023

Nantes Métropole continue son action en faveur des mobilités douces. De nouvelles aides dédiées à l’achat de vélo sont déployées à compter de janvier 2023.

Les élus métropolitains ont acté la mise en place de nouvelles aides pour l’achat de vélo à destination des particuliers, sous conditions de ressources. Sont concernés aussi bien les vélos classiques que ceux à assistance électrique, les cargos, biporteurs ou triporteurs, neufs ou d’occasion. L’acquisition de kits d’électrification de vélos homologués et d’équipements de sécurité (antivol, marquage) entre également dans le nouveau dispositif.

Il s’agit donc d’une nouvelle aide bien plus large que l’aide précédente qui était réservée aux vélos cargos.

Ce nouveau dispositif d’aides à l’achat de vélos concernera les vélos achetés à partir du 2 janvier 2023.
