La région Occitanie propose depuis le 1er janvier 2022 un dispostif nommé « Eco chêque mobilité bonus forfait mobilité durable ».

C'est une aide plus restrictive que la majorité des aides accordées par les collectivités locales car elle est ouverte aux salariés uniquement et il un justificatif de l’employeur attestant que le demandeur bénéficie du <a href="/forfait-mobilite-durable">forfait mobilités durables</a>. Il s’agit pour la région d’une manière d’encourager les employeurs locaux de verser ce forfait à leurs salariés.

L’aide est valable à la fois pour un vélo à assistance électrique mais aussi pour un vélo classique. Le plafond de l’aide dépend de si la personne est imposable :

|                        | Vélo électrique                                         | Vélo classique                                          |
| ---------------------- | ------------------------------------------------------- | ------------------------------------------------------- |
| Personne non imposable | 80% du prix du vélo<br/>Maximum : <strong>400€</strong> | 80% du prix du vélo<br/>Maximum : <strong>240€</strong> |
| Personne imposable     | 50% du prix du vélo<br/>Maximum : <strong>250€</strong> | 50% du prix du vélo<br/>Maximum : <strong>150€</strong> |
