L'Eurométropole de Strasbourg propose une aide financière pour l'achat d'un vélo à assistance électrique, d'un vélo cargo à assistance électrique ou encore la motorisation d'un vélo existant.

Cette aide peut aller de 150 euros à 500 euros selon le type d'équipement que vous avez acquis et selon vos conditions de ressources.

Les conditions ont évolué pour toute demande déposée à compter du 1er janvier 2023 :

- Critères de ressources : ce n'est plus que quotient familial mais le revenu fiscal de référence par part qui sera retenu comme critère.
- L'aide pour l'achat d'un vélo électrique ou la motorisation d'un vélo classique sont maintenant soumises à une condition de ressource
- Équipement éligible : tous les modèles urbains et VTC à lumières fixes sont acceptés. Les VTT à assistance électrique ne sont pas éligibles.
- Délai de dépôt des dossiers : votre demande doit être déposée **dans les 3 mois** après la date de facture pour être retenue
